<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ファイル</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>設定</string>
    </property>
    <addaction name="actionkozaEdit"/>
    <addaction name="actionactionhimokuEdit"/>
    <addaction name="actionactionbikoEdit"/>
    <addaction name="actionactionshiharaisaki"/>
    <addaction name="actionaction3rsEdit"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionkozaEdit">
   <property name="text">
    <string>口座設定</string>
   </property>
  </action>
  <action name="actionactionhimokuEdit">
   <property name="text">
    <string>費目設定</string>
   </property>
  </action>
  <action name="actionactionbikoEdit">
   <property name="text">
    <string>備考設定</string>
   </property>
  </action>
  <action name="actionactionshiharaisaki">
   <property name="text">
    <string>支払先・元設定</string>
   </property>
  </action>
  <action name="actionaction3rsEdit">
   <property name="text">
    <string>リレーション設定</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
